<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S129.오브젝티브 장바구니</title>
  <meta name="robots" content="noindex">
  <style>
    :root {
      --bg: #ffffff;
      --text: #111111;
      --muted: #666666;
      --line: #e5e5e5;
      --card: #ffffff;
      --radius: 18px;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text);
      background: var(--bg);
    }
    a { color: inherit; text-decoration: none; }
    .container {
      max-width: 1240px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .top-banner {
      background: #111;
      color: #fff;
      font-size: 13px;
      padding: 10px 0;
      text-align: center;
      letter-spacing: 0.02em;
    }
    header {
      border-bottom: 1px solid var(--line);
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
    }
    .header-wrap {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 16px;
      padding: 18px 0;
    }
    .logo {
      font-weight: 700;
      letter-spacing: 0.2em;
      font-size: 18px;
    }
    nav {
      font-size: 13px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .nav-item { position: relative; }
    nav a { position: relative; padding-bottom: 4px; display: inline-block; }
    nav a::after { content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; background: currentColor; transform: scaleX(0); transition: transform 0.2s ease; }
    nav a:hover::after { transform: scaleX(1); }
    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 10px 12px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.12);
      opacity: 0;
      pointer-events: none;
      transform: translateY(8px);
      transition: opacity 0.2s ease, transform 0.2s ease;
      z-index: 5;
    }
    .dropdown a { display: block; padding: 6px 4px; font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase; color: var(--muted); }
    .nav-item:hover .dropdown { opacity: 1; pointer-events: auto; transform: translateY(0); }
    .util {
      display: flex;
      gap: 14px;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .section {
      padding: 48px 0 60px;
    }
    .section-title {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 20px;
    }
    .section-title h1 {
      margin: 0;
      font-size: 24px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }
    .cart-grid {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      gap: 24px;
    }
    .cart-list {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      padding: 20px;
      display: grid;
      gap: 16px;
    }
    .cart-item {
      display: grid;
      grid-template-columns: 100px 1fr auto;
      gap: 16px;
      align-items: center;
      border-bottom: 1px solid var(--line);
      padding-bottom: 16px;
    }
    .cart-item:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }
    .thumb {
      height: 90px;
      border-radius: 14px;
      border: 1px solid var(--line);
      background: linear-gradient(135deg, #d7cec4, #b8ada0);
    }
    .cart-item h3 {
      margin: 0 0 6px;
      font-size: 14px;
      letter-spacing: 0.06em;
    }
    .cart-item p {
      margin: 0;
      color: var(--muted);
      font-size: 12px;
    }
    .qty {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      border: 1px solid var(--line);
      border-radius: 999px;
      padding: 6px 12px;
      font-size: 12px;
    }
    .qty button {
      border: 0;
      background: none;
      cursor: pointer;
      font-size: 14px;
    }
    .price {
      font-size: 13px;
      color: var(--muted);
    }
    .price strong {
      color: var(--text);
      display: block;
      font-size: 14px;
    }
    .summary {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      padding: 20px;
      display: grid;
      gap: 12px;
      height: fit-content;
    }
    .summary-row {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      color: var(--muted);
    }
    .summary-row strong {
      color: var(--text);
    }
    .btn {
      display: inline-block;
      width: 100%;
      padding: 12px 18px;
      border-radius: 999px;
      border: 1px solid #111;
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      background: #111;
      color: #fff;
      text-align: center;
    }
    .btn.outline {
      background: transparent;
      color: #111;
    }
    footer {
      background: #141414;
      color: #d0cbc5;
      padding: 40px 0;
      margin-top: 40px;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      font-size: 13px;
      line-height: 1.6;
    }
    .footer-grid h5 {
      margin: 0 0 10px;
      color: #fff;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-size: 12px;
    }
    .footer-bottom {
      margin-top: 24px;
      font-size: 12px;
      color: #9f968f;
    }
    @media (max-width: 980px) {
      .cart-grid {
        grid-template-columns: 1fr;
      }
      .footer-grid {
        grid-template-columns: 1fr;
      }
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    @media (max-width: 620px) {
      .header-row {
        flex-direction: column;
      }
      .cart-item {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="top-banner">WELCOME BENEFIT · 5% OFF COUPON · SIGN UP TODAY</div>
  <header>
    <div class="container header-wrap">
      <div class="logo"><a href="index.html">LUMEN</a></div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item"><a href="about.html">ABOUT</a></li>
          <li class="nav-item">
            <a href="list.html">SHOP</a>
            <div class="dropdown">
              <a href="new-arrivals.html">New Arrivals</a>
              <a href="list.html">All</a>
              <a href="sale.html">Sale</a>
            </div>
          </li>
          <li class="nav-item"><a href="archive.html">ARCHIVE</a></li>
          <li class="nav-item">
            <a href="community.html">COMMUNITY</a>
            <div class="dropdown">
              <a href="notice.html">Notice</a>
              <a href="faq.html">FAQ</a>
              <a href="qna.html">Q&amp;A</a>
              <a href="review.html">Review</a>
              <a href="archive.html">Archive</a>
            </div>
          </li>
          <li class="nav-item"><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="util">
        <a href="shorts.html">SHORTS +</a>
        <a href="login.html">LOGIN</a>
        <a href="mypage.html">MY PAGE</a>
        <a href="cart.html">0</a>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <div class="section-title">
        <h1>Cart</h1>
        <div class="section-subtitle">선택한 상품을 확인하세요.</div>
      </div>

      <div class="cart-grid">
        <div class="cart-list" id="cartList">
          <div class="cart-item" data-price="43000">
            <div class="thumb"></div>
            <div>
              <h3>Moments of Care Duo</h3>
              <p>Hand 250ml + Body 250ml · CALME</p>
              <div class="qty">
                <button type="button" data-qty="-">-</button>
                <span class="qty-value">1</span>
                <button type="button" data-qty="+">+</button>
              </div>
            </div>
            <div class="price"><strong class="item-total">₩43,000</strong>배송 2,500원</div>
          </div>
          <div class="cart-item" data-price="59000">
            <div class="thumb"></div>
            <div>
              <h3>Hand &amp; Body Care Duo</h3>
              <p>Set · SEREIN</p>
              <div class="qty">
                <button type="button" data-qty="-">-</button>
                <span class="qty-value">1</span>
                <button type="button" data-qty="+">+</button>
              </div>
            </div>
            <div class="price"><strong class="item-total">₩59,000</strong>배송 2,500원</div>
          </div>
        </div>

        <div class="summary">
          <div class="summary-row"><span>상품금액</span><strong id="subtotal">₩102,000</strong></div>
          <div class="summary-row"><span>배송비</span><strong id="shipping">₩5,000</strong></div>
          <div class="summary-row"><span>할인</span><strong>₩0</strong></div>
          <div class="summary-row"><span>Total</span><strong id="total">₩107,000</strong></div>
          <a class="btn" href="#">Checkout</a>
          <a class="btn outline" href="#">Continue Shopping</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container footer-grid">
      <div>
        <h5>Customer Care</h5>
        <div>02-000-0000 · AM 10:00 - PM 6:00</div>
        <div>RETURN 로젠택배 서울특별시 중구 을지로 100</div>
      </div>
      <div>
        <h5>Information</h5>
        <div>ABOUT · GUIDE · AGREEMENT · PRIVACY</div>
        <div>LUMEN COMPANY NO. 120035</div>
      </div>
      <div>
        <h5>LUMEN</h5>
        <div>JUNG-GU EULJI-RO 100</div>
        <div>HELLO@LUMEN.CO</div>
      </div>
    </div>
    <div class="container footer-bottom">© 2025 LUMEN. ALL RIGHTS RESERVED.</div>
  </footer>

  <script>
    (function () {
      var cartItems = document.querySelectorAll(".cart-item");
      var subtotalEl = document.getElementById("subtotal");
      var shippingEl = document.getElementById("shipping");
      var totalEl = document.getElementById("total");

      function formatWon(value) {
        return "₩" + value.toLocaleString("ko-KR");
      }

      function updateTotals() {
        var subtotal = 0;
        cartItems.forEach(function (item) {
          var price = parseInt(item.getAttribute("data-price"), 10);
          var qty = parseInt(item.querySelector(".qty-value").textContent, 10);
          var itemTotal = price * qty;
          item.querySelector(".item-total").textContent = formatWon(itemTotal);
          subtotal += itemTotal;
        });
        var shipping = subtotal > 0 ? 5000 : 0;
        subtotalEl.textContent = formatWon(subtotal);
        shippingEl.textContent = formatWon(shipping);
        totalEl.textContent = formatWon(subtotal + shipping);
      }

      cartItems.forEach(function (item) {
        item.querySelectorAll("[data-qty]").forEach(function (btn) {
          btn.addEventListener("click", function () {
            var qtyValue = item.querySelector(".qty-value");
            var delta = btn.getAttribute("data-qty") === "+" ? 1 : -1;
            var next = Math.max(1, parseInt(qtyValue.textContent, 10) + delta);
            qtyValue.textContent = String(next);
            updateTotals();
          });
        });
      });

      updateTotals();
    })();
  </script>
</body>
</html>
