<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S129.오브젝티브 로그인</title>
  <meta name="robots" content="noindex">
  <style>
    :root {
      --bg: #ffffff;
      --text: #111111;
      --muted: #666666;
      --line: #e5e5e5;
      --card: #ffffff;
      --radius: 18px;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text);
      background: var(--bg);
    }
    a { color: inherit; text-decoration: none; }
    .container {
      max-width: 1240px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .top-banner {
      background: #111;
      color: #fff;
      font-size: 13px;
      padding: 10px 0;
      text-align: center;
      letter-spacing: 0.02em;
    }
    header {
      border-bottom: 1px solid var(--line);
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
    }
    .header-wrap {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 16px;
      padding: 18px 0;
    }
    .logo {
      font-weight: 700;
      letter-spacing: 0.2em;
      font-size: 18px;
    }
    nav {
      font-size: 13px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .nav-item { position: relative; }
    nav a { position: relative; padding-bottom: 4px; display: inline-block; }
    nav a::after { content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; background: currentColor; transform: scaleX(0); transition: transform 0.2s ease; }
    nav a:hover::after { transform: scaleX(1); }
    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 10px 12px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.12);
      opacity: 0;
      pointer-events: none;
      transform: translateY(8px);
      transition: opacity 0.2s ease, transform 0.2s ease;
      z-index: 5;
    }
    .dropdown a { display: block; padding: 6px 4px; font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase; color: var(--muted); }
    .nav-item:hover .dropdown { opacity: 1; pointer-events: auto; transform: translateY(0); }
    .util {
      display: flex;
      gap: 14px;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .section {
      padding: 60px 0 80px;
    }
    .login-wrap {
      max-width: 420px;
      margin: 0 auto;
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      padding: 32px;
    }
    .login-wrap h1 {
      margin: 0 0 12px;
      font-size: 22px;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      text-align: center;
    }
    .login-wrap p {
      color: var(--muted);
      text-align: center;
      margin: 0 0 24px;
    }
    .field {
      display: grid;
      gap: 6px;
      margin-bottom: 14px;
    }
    .field label {
      font-size: 12px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .field input {
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 12px;
      font-size: 14px;
      background: #faf8f4;
    }
    .btn {
      display: inline-block;
      width: 100%;
      padding: 12px 18px;
      border-radius: 999px;
      border: 1px solid #111;
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      background: #111;
      color: #fff;
      text-align: center;
    }
    .btn.outline {
      background: transparent;
      color: #111;
    }
    .login-actions {
      display: grid;
      gap: 10px;
      margin: 16px 0;
    }
    .login-links {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: var(--muted);
    }
    .social {
      margin-top: 20px;
      display: grid;
      gap: 8px;
    }
    .social button {
      border: 1px solid var(--line);
      border-radius: 999px;
      padding: 10px 14px;
      background: #fff;
      font-size: 12px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      cursor: pointer;
    }
    footer {
      background: #141414;
      color: #d0cbc5;
      padding: 40px 0;
      margin-top: 40px;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      font-size: 13px;
      line-height: 1.6;
    }
    .footer-grid h5 {
      margin: 0 0 10px;
      color: #fff;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-size: 12px;
    }
    .footer-bottom {
      margin-top: 24px;
      font-size: 12px;
      color: #9f968f;
    }
    @media (max-width: 980px) {
      .footer-grid {
        grid-template-columns: 1fr;
      }
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    @media (max-width: 620px) {
      .header-row {
        flex-direction: column;
      }
      .section {
        padding: 40px 0 60px;
      }
    }
  </style>
</head>
<body>
  <div class="top-banner">WELCOME BENEFIT · 5% OFF COUPON · SIGN UP TODAY</div>
  <header>
    <div class="container header-wrap">
      <div class="logo"><a href="index.html">LUMEN</a></div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item"><a href="about.html">ABOUT</a></li>
          <li class="nav-item">
            <a href="list.html">SHOP</a>
            <div class="dropdown">
              <a href="new-arrivals.html">New Arrivals</a>
              <a href="list.html">All</a>
              <a href="sale.html">Sale</a>
            </div>
          </li>
          <li class="nav-item"><a href="archive.html">ARCHIVE</a></li>
          <li class="nav-item">
            <a href="community.html">COMMUNITY</a>
            <div class="dropdown">
              <a href="notice.html">Notice</a>
              <a href="faq.html">FAQ</a>
              <a href="qna.html">Q&amp;A</a>
              <a href="review.html">Review</a>
              <a href="archive.html">Archive</a>
            </div>
          </li>
          <li class="nav-item"><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="util">
        <a href="shorts.html">SHORTS +</a>
        <a href="login.html">LOGIN</a>
        <a href="mypage.html">MY PAGE</a>
        <a href="cart.html">0</a>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="login-wrap">
      <h1>Login</h1>
      <p>오브젝티브의 리추얼을 시작하세요.</p>
      <div class="field">
        <label for="userId">ID</label>
        <input id="userId" type="text" placeholder="아이디를 입력하세요">
      </div>
      <div class="field">
        <label for="userPw">Password</label>
        <input id="userPw" type="password" placeholder="비밀번호를 입력하세요">
      </div>
      <div class="login-actions">
        <a class="btn" href="#">Login</a>
        <a class="btn outline" href="#">Sign Up</a>
      </div>
      <div class="login-links">
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
      </div>
      <div class="social">
        <button type="button">Naver Login</button>
        <button type="button">Kakao Login</button>
      </div>
    </div>
  </main>

  <footer>
    <div class="container footer-grid">
      <div>
        <h5>Customer Care</h5>
        <div>02-000-0000 · AM 10:00 - PM 6:00</div>
        <div>RETURN 로젠택배 서울특별시 중구 을지로 100</div>
      </div>
      <div>
        <h5>Information</h5>
        <div>ABOUT · GUIDE · AGREEMENT · PRIVACY</div>
        <div>LUMEN COMPANY NO. 120035</div>
      </div>
      <div>
        <h5>LUMEN</h5>
        <div>JUNG-GU EULJI-RO 100</div>
        <div>HELLO@LUMEN.CO</div>
      </div>
    </div>
    <div class="container footer-bottom">© 2025 LUMEN. ALL RIGHTS RESERVED.</div>
  </footer>
</body>
</html>
