<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S129.오브젝티브 정적 복제 템플릿</title>
  <meta name="robots" content="noindex">
  <style>
    :root {
      --bg: #ffffff;
      --bg-alt: #ffffff;
      --text: #111111;
      --muted: #666666;
      --line: #e5e5e5;
      --accent: #111111;
      --card: #ffffff;
      --radius: 18px;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text);
      background: var(--bg);
    }
    a { color: inherit; text-decoration: none; }
    img { max-width: 100%; display: block; }
    .container {
      max-width: 1240px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .top-banner {
      background: #111;
      color: #fff;
      font-size: 13px;
      padding: 10px 0;
      text-align: center;
      letter-spacing: 0.02em;
    }
    .top-links {
      border-bottom: 1px solid var(--line);
      background: #fbf8f3;
      font-size: 11px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .top-links .container {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 16px;
      align-items: center;
      padding: 10px 24px;
    }
    .top-menu {
      display: flex;
      gap: 14px;
      flex-wrap: wrap;
    }
    .top-menu.center {
      justify-content: center;
      color: var(--text);
    }
    .top-menu.right {
      justify-content: flex-end;
    }
    .notice-bar {
      background: #ffffff;
      border-bottom: 1px solid var(--line);
      font-size: 12px;
      color: var(--muted);
    }
    .notice-bar .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 24px;
      gap: 16px;
    }
    .notice-title {
      text-transform: uppercase;
      letter-spacing: 0.18em;
      font-size: 11px;
      color: var(--text);
    }
    .notice-links {
      display: flex;
      gap: 14px;
      flex-wrap: wrap;
      font-size: 11px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }
    .badge {
      padding: 4px 10px;
      border-radius: 999px;
      background: #111;
      color: #fff;
      font-size: 11px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
    }
    header {
      position: sticky;
      top: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(6px);
      border-bottom: 1px solid var(--line);
      transition: background 0.2s ease, border-color 0.2s ease;
    }
    header.is-hero {
      background: transparent;
      backdrop-filter: none;
      border-bottom-color: transparent;
    }
    header.is-hero.is-open {
      background: #fff;
      border-bottom-color: var(--line);
    }
    header.is-solid {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(6px);
      border-bottom-color: var(--line);
    }
    .header-wrap {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 16px;
      padding: 18px 0;
    }
    .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 0;
      gap: 16px;
    }
    .logo {
      font-weight: 700;
      letter-spacing: 0.2em;
      font-size: 18px;
    }
    nav {
      font-size: 13px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .nav-item {
      position: relative;
    }
    nav a {
      position: relative;
      padding-bottom: 4px;
      display: inline-block;
    }
    nav a::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background: currentColor;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.2s ease;
    }
    nav a:hover::after {
      transform: scaleX(1);
    }
    .nav-links {
      justify-content: center;
    }
    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 10px 12px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
      opacity: 0;
      pointer-events: none;
      transform: translateY(8px);
      transition: opacity 0.2s ease, transform 0.2s ease;
      z-index: 5;
    }
    .dropdown a {
      display: block;
      padding: 6px 4px;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .dropdown a:hover {
      color: var(--text);
      transform: translateX(2px);
    }
    .nav-item:hover .dropdown {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }
    .util {
      display: flex;
      gap: 14px;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
      justify-content: flex-end;
    }
    .hero {
      padding: 0;
    }
    .hero-slider {
      position: relative;
      overflow: hidden;
      background: #111;
      min-height: 100vh;
    }
    .hero-slide {
      position: absolute;
      inset: 0;
      padding: 0;
      min-height: 100vh;
      align-items: stretch;
      color: #fff;
      background: linear-gradient(135deg, #4c4a43, #1a1916);
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 0.9s ease;
    }
    .hero-slide.is-active {
      opacity: 1;
    }
    .hero-slide.light {
      background: linear-gradient(135deg, #cbbfb0, #8c8070);
    }
    .hero-slide.alt {
      background: linear-gradient(135deg, #2f2c28, #6c6153);
    }
    .hero-slide[data-bg="1"] {
      background-image:
        linear-gradient(135deg, rgba(55, 52, 47, 0.85), rgba(22, 21, 18, 0.85)),
        linear-gradient(120deg, #6a645b, #2b2622);
    }
    .hero-slide[data-bg="2"] {
      background-image:
        linear-gradient(135deg, rgba(160, 149, 135, 0.85), rgba(96, 86, 73, 0.85)),
        linear-gradient(120deg, #cbbfb0, #8c8070);
    }
    .hero-slide[data-bg="3"] {
      background-image:
        linear-gradient(135deg, rgba(39, 36, 32, 0.9), rgba(88, 80, 70, 0.85)),
        linear-gradient(120deg, #4a4238, #8f8272);
    }
    .hero-slide::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    }
    .hero-content {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      text-align: left;
      height: 100%;
      padding: 0 8vw 10vh;
    }
    .hero-meta {
      max-width: 520px;
      position: relative;
      z-index: 1;
    }
    .hero-media-left,
    .hero-media-right {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      z-index: 1;
      transition: transform 1.2s ease;
    }
    .hero-media-left {
      left: 0;
      background: #f2f2f2;
    }
    .hero-media-right {
      right: 0;
      background: #111111;
    }
    .hero-slide.is-active .hero-media-left,
    .hero-slide.is-active .hero-media-right {
      transform: scale(1.02);
    }
    .hero-controls {
      position: absolute;
      bottom: 28px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 14px;
      z-index: 2;
      color: #fff;
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
    }
    .hero-btn {
      border: 1px solid rgba(255, 255, 255, 0.6);
      background: transparent;
      color: #fff;
      width: 36px;
      height: 36px;
      border-radius: 999px;
      cursor: pointer;
    }
    .hero-btn:hover {
      transform: scale(1.05);
      background: rgba(255, 255, 255, 0.1);
    }
    .hero-counter {
      min-width: 60px;
      text-align: center;
    }
    .hero-left {
      align-items: center;
      justify-content: center;
      text-align: left;
    }
    .hero-left .hero-meta {
      margin-right: auto;
    }
    .hero-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      margin-top: 24px;
    }
    .full-bleed {
      width: 100%;
      margin-left: calc(50% - 50vw);
      margin-right: calc(50% - 50vw);
    }
    .hero-card {
      border-radius: var(--radius);
      overflow: hidden;
      min-height: 360px;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 32px;
      color: #fff;
      background: linear-gradient(135deg, #4c4a43, #1a1916);
    }
    .hero-card.light {
      background: linear-gradient(135deg, #cbbfb0, #8c8070);
    }
    .hero-card .tag {
      font-size: 12px;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      opacity: 0.9;
    }
    .hero-card h1 {
      margin: 10px 0 14px;
      font-size: 28px;
      letter-spacing: 0.08em;
    }
    .btn {
      display: inline-block;
      padding: 10px 18px;
      border-radius: 999px;
      border: 1px solid #111;
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: #111;
      background: transparent;
      transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    }
    .btn:hover {
      background: #111;
      color: #fff;
    }
    .hero .btn,
    .offer .btn {
      border-color: #fff;
      color: #fff;
    }
    .hero .btn:hover,
    .offer .btn:hover {
      background: #fff;
      color: #111;
    }
    .section {
      padding: 56px 0;
    }
    .section.alt {
      background: var(--bg-alt);
      border-top: 1px solid var(--line);
      border-bottom: 1px solid var(--line);
    }
    .section-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    .section-title h2 {
      margin: 0;
      font-size: 22px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }
    .section-title a {
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: #111;
    }
    .section-subtitle {
      margin: -6px 0 24px;
      color: var(--muted);
      font-size: 13px;
      letter-spacing: 0.08em;
    }
    .section-subtitle.emphasis {
      display: grid;
      gap: 4px;
      font-style: italic;
      margin-bottom: 24px;
    }
    .favorites-wrap {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 24px;
      align-items: start;
    }
    .favorites-slider {
      overflow: hidden;
    }
    .favorites-track {
      display: flex;
      gap: 22px;
      transition: transform 0.4s ease;
      will-change: transform;
    }
    .favorites-slide {
      min-width: calc(50% - 11px);
    }
    .favorites-controls {
      display: flex;
      gap: 10px;
      margin-top: 16px;
    }
    .favorites-controls button {
      border: 1px solid var(--line);
      background: #fff;
      width: 32px;
      height: 32px;
      border-radius: 999px;
      cursor: pointer;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 22px;
    }
    .card {
      background: transparent;
      border: 0;
      border-radius: 0;
      overflow: visible;
      display: flex;
      flex-direction: column;
      min-height: 0;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .card:hover {
      transform: translateY(-4px);
    }
    .image-box {
      background: #f2f2f2;
      height: 260px;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
    }
    .image-box::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255,255,255,0.0), rgba(0,0,0,0.08));
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .card:hover .image-box::after {
      opacity: 1;
    }
    .image-box.dark {
      background: #111111;
    }
    .image-label {
      position: absolute;
      bottom: 12px;
      left: 12px;
      background: rgba(0, 0, 0, 0.65);
      color: #fff;
      font-size: 11px;
      padding: 6px 10px;
      border-radius: 999px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
    .card-body {
      padding: 12px 2px 0;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .card-body h3 {
      margin: 0;
      font-size: 15px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }
    .brand {
      font-size: 11px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .card-actions {
      display: none;
    }
    .price-stack {
      display: flex;
      gap: 10px;
      align-items: baseline;
      font-size: 16px;
      color: #111;
    }
    .price-stack::before {
      content: attr(data-discount);
      font-weight: 700;
      color: #111111;
    }
    .price-line {
      font-size: 14px;
      color: #888888;
      text-decoration: line-through;
    }
    .price-line.sale {
      font-size: 16px;
      color: #111;
      text-decoration: none;
      font-weight: 700;
    }
    .card-body[data-rating][data-review]::after {
      content: "★ " attr(data-rating) "   리뷰 " attr(data-review);
      display: block;
      margin-top: 8px;
      font-size: 12px;
      color: #111;
      letter-spacing: 0.02em;
    }
    .detail-toggle {
      border: 0;
      background: none;
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--muted);
      padding: 0;
      margin-top: 4px;
      cursor: pointer;
      align-self: flex-start;
    }
    .sale-info {
      display: none;
      font-size: 11px;
      color: var(--muted);
      line-height: 1.5;
      border-top: 1px dashed var(--line);
      margin-top: 8px;
      padding-top: 8px;
    }
    .sale-info.is-open {
      display: block;
    }
    .label-row {
      display: flex;
      gap: 10px;
      margin-top: 6px;
      font-size: 11px;
      color: var(--muted);
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .lookbook {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
    }
    .lookbook-card {
      position: relative;
      border-radius: 18px;
      overflow: hidden;
      height: 280px;
      background: #f2f2f2;
    }
    .lookbook-card.dark {
      background: #111111;
    }
    .lookbook-text {
      position: absolute;
      left: 16px;
      bottom: 16px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      font-size: 12px;
      line-height: 1.4;
      background: #111111;
      padding: 8px 10px;
      border-radius: 12px;
    }
    .tagline {
      font-size: 12px;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 12px;
    }
    .pill-row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 12px;
    }
    .pill {
      border: 1px solid var(--line);
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .section-divider {
      border-top: 1px solid var(--line);
      border-bottom: 1px solid var(--line);
      padding: 18px 0;
      text-align: center;
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .story {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 32px;
      align-items: center;
    }
    .story h3 {
      font-size: 20px;
      letter-spacing: 0.08em;
    }
    .story p {
      color: var(--muted);
      line-height: 1.7;
    }
    .reviews {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
    }
    .review-slider {
      height: 220px;
      overflow: hidden;
      position: relative;
    }
    .review-track {
      display: flex;
      flex-direction: column;
      gap: 14px;
      animation: reviewScroll 18s linear infinite;
    }
    .review-track:hover {
      animation-play-state: paused;
    }
    @keyframes reviewScroll {
      from { transform: translateY(0); }
      to { transform: translateY(-50%); }
    }
    .review-card small {
      display: block;
      margin-top: 12px;
      font-size: 11px;
      letter-spacing: 0.1em;
      color: var(--muted);
      text-transform: uppercase;
    }
    .review-card {
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 16px;
      padding: 18px;
    }
    .review-card h4 {
      margin: 0 0 8px;
      font-size: 14px;
      letter-spacing: 0.04em;
    }
    .review-card p {
      margin: 0;
      color: var(--muted);
      line-height: 1.6;
      font-size: 13px;
    }
    .review-meta {
      display: flex;
      gap: 12px;
      font-size: 11px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.12em;
      margin-top: 10px;
    }
    .offer {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 24px;
      align-items: center;
      background: #111;
      color: #fff;
      border-radius: 20px;
      padding: 28px;
    }
    .offer h3 {
      margin: 0 0 10px;
      font-size: 22px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }
    .offer p {
      margin: 0 0 16px;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .offer .image-box {
      height: 240px;
      border-radius: 18px;
    }
    .offer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 18px;
    }
    .offer-grid .card {
      background: transparent;
      border-color: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    .offer-grid .card-body {
      color: inherit;
    }
    .offer-grid .price {
      color: rgba(255, 255, 255, 0.7);
    }
    .offer-grid .price span {
      color: #fff;
    }
    .product-tabs {
      display: flex;
      gap: 16px;
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 20px;
      cursor: pointer;
    }
    .product-tabs .is-active {
      color: var(--text);
      border-bottom: 1px solid var(--text);
      padding-bottom: 6px;
    }
    .fade-in {
      animation: fadeIn 0.35s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(6px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .reveal {
      opacity: 0;
      transform: translateY(14px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    .reveal.is-visible {
      opacity: 1;
      transform: translateY(0);
    }
    .instagram {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    .instagram .image-box {
      height: 180px;
      border-radius: 14px;
    }
    .text-popup {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 16px;
      padding: 16px;
      max-width: 260px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
      font-size: 12px;
      color: var(--muted);
      z-index: 20;
    }
    .text-popup strong {
      color: var(--text);
      display: block;
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
    }
    .text-popup button {
      border: 0;
      background: none;
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--muted);
      cursor: pointer;
      margin-top: 10px;
    }
    footer {
      background: #141414;
      color: #d0cbc5;
      padding: 40px 0;
      margin-top: 40px;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      font-size: 13px;
      line-height: 1.6;
    }
    .footer-grid h5 {
      margin: 0 0 10px;
      color: #fff;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-size: 12px;
    }
    .footer-bottom {
      margin-top: 24px;
      font-size: 12px;
      color: #9f968f;
    }
    @media (max-width: 980px) {
      .hero-grid, .story, .offer {
        grid-template-columns: 1fr;
      }
      .product-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .lookbook, .reviews, .footer-grid, .instagram {
        grid-template-columns: 1fr;
      }
      .favorites-wrap {
        grid-template-columns: 1fr;
      }
      .favorites-left {
        position: static;
      }
      .favorites-slide {
        min-width: 70%;
      }
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      .top-links .container {
        grid-template-columns: 1fr;
        justify-items: center;
      }
      .header-wrap {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .offer-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .hero-slide {
        padding: 48px 6vw;
        min-height: 80vh;
        grid-template-columns: 1fr;
      }
      .hero-slider {
        min-height: 80vh;
      }
    }
    @media (max-width: 620px) {
      .header-row {
        flex-direction: column;
      }
      .product-grid {
        grid-template-columns: 1fr;
      }
      .hero-card h1 {
        font-size: 22px;
      }
      .hero-slide {
        min-height: 70vh;
        padding: 40px 6vw;
      }
      .hero-slider {
        min-height: 70vh;
      }
      .section {
        padding: 40px 0;
      }
    }
  </style>
</head>
<body>
  <div class="top-banner">WELCOME BENEFIT · 5% OFF COUPON · SIGN UP TODAY</div>
  <div class="notice-bar">
    <div class="container">
      <div class="notice-title">Lumen &amp; Co Notice</div>
      <div class="notice-links">
        <span>텍스트 팝업이 함께 제공됩니다.</span>
        <span>리뷰를 작성해 주시면 이미지 롤링형으로 업그레이드 됩니다.</span>
      </div>
      <a class="badge" href="#">GO SHOP</a>
    </div>
  </div>
  <header>
    <div class="container header-wrap">
      <div class="logo"><a href="index.html">LUMEN</a></div>
      <nav class="nav-links">
        <ul class="nav-menu">
          <li class="nav-item"><a href="about.html">ABOUT</a></li>
          <li class="nav-item has-dropdown">
            <a href="list.html">SHOP</a>
            <div class="dropdown">
              <a href="new-arrivals.html">New Arrivals</a>
              <a href="list.html">All</a>
              <a href="sale.html">Sale</a>
            </div>
          </li>
          <li class="nav-item"><a href="archive.html">ARCHIVE</a></li>
          <li class="nav-item has-dropdown">
            <a href="community.html">COMMUNITY</a>
            <div class="dropdown">
              <a href="notice.html">Notice</a>
              <a href="faq.html">FAQ</a>
              <a href="qna.html">Q&amp;A</a>
              <a href="review.html">Review</a>
              <a href="archive.html">Archive</a>
            </div>
          </li>
          <li class="nav-item"><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="util">
        <a href="shorts.html">SHORTS +</a>
        <a href="login.html">LOGIN</a>
        <a href="mypage.html">MY PAGE</a>
        <a href="cart.html">0</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-slider full-bleed" data-hero>
        <div class="hero-slide is-active" data-bg="1">
          <div class="hero-media-left"></div>
          <div class="hero-media-right"></div>
          <div class="hero-content hero-left">
            <div class="hero-meta">
              <div class="tag">Less Form, More Intent</div>
              <h1>Season-Ready Essentials</h1>
              <p class="section-subtitle">피부의 리듬을 오래 유지하도록, 가볍고 정돈된 포뮬러로 채웁니다.</p>
              <a class="btn" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="hero-slide light" data-bg="2">
          <div class="hero-media-left"></div>
          <div class="hero-media-right"></div>
          <div class="hero-content hero-left">
            <div class="hero-meta">
              <div class="tag">Cut Clean, Stand Clear</div>
              <h1>Softly Considered Things</h1>
              <p class="section-subtitle">순하고 견고한 루틴으로 오늘의 컨디션을 차분히 케어합니다.</p>
              <a class="btn" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="hero-controls">
          <button class="hero-btn" type="button" data-hero-prev>‹</button>
          <div class="hero-counter" id="heroCounter">&lt;1/2&gt;</div>
          <button class="hero-btn" type="button" data-hero-next>›</button>
        </div>
      </div>
    </section>

    <section class="section container">
      <div class="favorites-wrap">
        <div class="favorites-left">
          <div class="section-title">
            <h2>Our Favorites</h2>
          </div>
          <div class="section-subtitle emphasis">
            <em>지금보다</em>
            <em>더 오래, 더 깊게 남을 시간을 생각합니다.</em>
            <em>그래서 한층 더 천천히 만듭니다.</em>
          </div>
          <a href="#">View All</a>
          <div class="favorites-controls">
            <button type="button" data-fav-prev>‹</button>
            <button type="button" data-fav-next>›</button>
          </div>
        </div>
        <div class="favorites-slider" data-fav-slider>
          <div class="favorites-track">
            <article class="card favorites-slide">
              <div class="image-box"><span class="image-label">Calme</span></div>
              <div class="card-body">
                <h3>Moments of Care Duo</h3>
                <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
                <div class="brand">CALME</div>
                <div class="price-stack">
                  <div class="price-line">55,000원</div>
                  <div class="price-line sale">43,000원</div>
                </div>
                <div class="label-row"><span>Hand</span><span>Body</span></div>
              </div>
            </article>
            <article class="card favorites-slide">
              <div class="image-box dark"><span class="image-label">Noura</span></div>
              <div class="card-body">
                <h3>Daily Hand &amp; Body Pair</h3>
                <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
                <div class="brand">NOURA</div>
                <div class="price-stack">
                  <div class="price-line sale">63,000원</div>
                </div>
                <div class="label-row"><span>Essentials</span><span>Clean</span></div>
              </div>
            </article>
            <article class="card favorites-slide">
              <div class="image-box"><span class="image-label">Elia</span></div>
              <div class="card-body">
                <h3>Essential Hand &amp; Body Duo</h3>
                <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
                <div class="brand">ELIA</div>
                <div class="price-stack">
                  <div class="price-line">91,000원</div>
                  <div class="price-line sale">86,000원</div>
                </div>
                <div class="label-row"><span>Hydrate</span><span>Soft</span></div>
              </div>
            </article>
            <article class="card favorites-slide">
              <div class="image-box dark"><span class="image-label">Origin</span></div>
              <div class="card-body">
                <h3>Soothing Care Edit</h3>
                <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
                <div class="brand">ORIGIN</div>
                <div class="price-stack">
                  <div class="price-line sale">69,000원</div>
                </div>
                <div class="label-row"><span>Calm</span><span>Daily</span></div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="section alt">
      <div class="container">
        <div class="section-title">
          <h2>Lookbook</h2>
          <a href="#">Archive</a>
        </div>
        <div class="section-subtitle">Step inside, and let fragrance fill the space.</div>
        <div class="lookbook">
          <a class="lookbook-card" href="#">
            <div class="lookbook-text">Quiet Objects, Lasting Value</div>
          </a>
          <a class="lookbook-card dark" href="#">
            <div class="lookbook-text">A Curated Life</div>
          </a>
          <a class="lookbook-card" href="#">
            <div class="lookbook-text">A Collection For Living Well</div>
          </a>
        </div>
      </div>
    </section>

    <section class="section container">
      <div class="section-title">
        <h2>Products</h2>
        <a href="#">View More</a>
      </div>
      <div class="section-subtitle">유행이 아닌 기준으로 매일을 채웁니다.</div>
      <div class="product-grid">
        <article class="card">
          <div class="image-box"><span class="image-label">Found Standard</span></div>
          <div class="card-body">
            <h3>Hydrate &amp; Soothe Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">FOUND STANDAR</div>
              <div class="price-stack">
                <div class="price-line">66,000원</div>
                <div class="price-line">58,000원</div>
                <div class="price-line sale">55,100원</div>
              </div>
              <button class="detail-toggle" type="button" data-toggle-detail>자세히</button>
              <div class="sale-info">
                <strong>할인기간</strong><br>
                남은시간 2151일 03:17:34 (2,900원 할인)<br>
                2026-01-07 00:00 ~ 2031-12-31 23:55
              </div>
            <div class="label-row"><span>Care</span><span>Balance</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box dark"><span class="image-label">Serein</span></div>
          <div class="card-body">
            <h3>Hand &amp; Body Care Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">SEREIN</div>
              <div class="price-stack">
                <div class="price-line">77,000원</div>
                <div class="price-line">59,000원</div>
                <div class="price-line sale">56,050원</div>
              </div>
              <button class="detail-toggle" type="button" data-toggle-detail>자세히</button>
              <div class="sale-info">
                <strong>할인기간</strong><br>
                남은시간 2151일 03:17:34 (2,950원 할인)<br>
                2026-01-07 00:00 ~ 2031-12-31 23:55
              </div>
            <div class="label-row"><span>Moist</span><span>Everyday</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Subtle</span></div>
          <div class="card-body">
            <h3>Soft Skin Care Edit</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">SUBTLE</div>
              <div class="price-stack">
                <div class="price-line">85,000원</div>
                <div class="price-line">79,000원</div>
                <div class="price-line sale">75,050원</div>
              </div>
              <button class="detail-toggle" type="button" data-toggle-detail>자세히</button>
              <div class="sale-info">
                <strong>할인기간</strong><br>
                남은시간 2151일 03:17:34 (3,950원 할인)<br>
                2026-01-07 00:00 ~ 2031-12-31 23:55
              </div>
            <div class="label-row"><span>Refined</span><span>Pure</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box dark"><span class="image-label">Standard</span></div>
          <div class="card-body">
            <h3>Daily Skin Care Ritual</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">STANDARD</div>
              <div class="price-stack">
                <div class="price-line sale">88,000원</div>
              </div>
            <div class="label-row"><span>Ritual</span><span>Daily</span></div>
          </div>
        </article>
      </div>
    </section>

    <section class="section-divider">
      <div>Beyond the door, fragrance takes its place.</div>
      <div style="margin-top:6px;font-size:11px;letter-spacing:0.14em;">상품진열 메인진열 내 분류와 매칭</div>
    </section>

    <section class="section alt">
      <div class="container">
        <div class="section-title">
          <h2>Best Seller</h2>
          <a href="#">View All</a>
        </div>
        <div class="section-subtitle">생활의 한 장면에 자연스럽게 스며들도록 -</div>
        <div class="product-grid">
          <article class="card">
            <div class="image-box dark"><span class="image-label">Calme</span></div>
            <div class="card-body">
              <h3>Moments of Care Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">CALME</div>
              <div class="price-stack">
                <div class="price-line">55,000원</div>
                <div class="price-line sale">43,000원</div>
              </div>
              <div class="label-row"><span>Oil Free</span><span>Daily</span></div>
            </div>
          </article>
          <article class="card">
            <div class="image-box"><span class="image-label">Serein</span></div>
            <div class="card-body">
              <h3>Hand &amp; Body Care Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">SEREIN</div>
              <div class="price-stack">
                <div class="price-line">77,000원</div>
                <div class="price-line">59,000원</div>
                <div class="price-line sale">56,050원</div>
              </div>
              <div class="label-row"><span>Hydrate</span><span>Care</span></div>
            </div>
          </article>
          <article class="card">
            <div class="image-box dark"><span class="image-label">Noura</span></div>
            <div class="card-body">
              <h3>Daily Hand &amp; Body Pair</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">NOURA</div>
              <div class="price-stack">
                <div class="price-line sale">63,000원</div>
              </div>
              <div class="label-row"><span>Soft</span><span>Clean</span></div>
            </div>
          </article>
          <article class="card">
            <div class="image-box"><span class="image-label">Standard</span></div>
            <div class="card-body">
              <h3>Daily Skin Care Ritual</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">STANDARD</div>
              <div class="price-stack">
                <div class="price-line sale">88,000원</div>
              </div>
              <div class="label-row"><span>Ritual</span><span>Balance</span></div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section container">
      <div class="section-title">
        <h2>Curated Gifts</h2>
        <a href="#">View All</a>
      </div>
      <div class="product-grid">
        <article class="card">
          <div class="image-box dark"><span class="image-label">Standard</span></div>
          <div class="card-body">
            <h3>Daily Skin Care Ritual</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">STANDARD</div>
              <div class="price-stack">
                <div class="price-line">88,000원</div>
                <div class="price-line">83,600원</div>
                <div class="price-line sale">83,600원 (5% 할인)</div>
              </div>
            <div class="label-row"><span>Gift</span><span>Ritual</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Subtle</span></div>
          <div class="card-body">
            <h3>Soft Skin Care Edit</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">SUBTLE</div>
              <div class="price-stack">
                <div class="price-line">79,000원</div>
                <div class="price-line">75,050원 (5% 할인)</div>
                <div class="price-line sale">75,050원</div>
              </div>
            <div class="label-row"><span>Gift</span><span>Soft</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box dark"><span class="image-label">Found</span></div>
          <div class="card-body">
            <h3>Hydrate &amp; Soothe Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">FOUND STANDAR</div>
              <div class="price-stack">
                <div class="price-line">58,000원</div>
                <div class="price-line">55,100원 (5% 할인)</div>
                <div class="price-line sale">55,100원</div>
              </div>
            <div class="label-row"><span>Gift</span><span>Care</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Elia</span></div>
          <div class="card-body">
            <h3>Essential Hand &amp; Body Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">ELIA</div>
              <div class="price-stack">
                <div class="price-line">91,000원</div>
                <div class="price-line sale">86,000원</div>
              </div>
            <div class="label-row"><span>Gift</span><span>Balance</span></div>
          </div>
        </article>
      </div>
    </section>

    <section class="section alt">
      <div class="container">
        <div class="section-title">
          <h2>New Releases</h2>
          <a href="#">View More</a>
        </div>
        <div class="product-grid">
          <article class="card">
            <div class="image-box"><span class="image-label">Found Standard</span></div>
            <div class="card-body">
              <h3>Hydrate &amp; Soothe Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">FOUND STANDAR</div>
              <div class="price-stack">
                <div class="price-line">58,000원</div>
                <div class="price-line">55,100원 (5% 할인)</div>
                <div class="price-line sale">55,100원</div>
              </div>
              <div class="label-row"><span>New</span><span>Soothing</span></div>
            </div>
          </article>
          <article class="card">
            <div class="image-box dark"><span class="image-label">Origin</span></div>
            <div class="card-body">
              <h3>Soothing Care Edit</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">ORIGIN</div>
              <div class="price-stack">
                <div class="price-line">69,000원</div>
                <div class="price-line sale">65,550원</div>
              </div>
              <div class="label-row"><span>Calm</span><span>Fresh</span></div>
            </div>
          </article>
          <article class="card">
            <div class="image-box"><span class="image-label">Calme</span></div>
            <div class="card-body">
              <h3>Moments of Care Duo</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">CALME</div>
              <div class="price-stack">
                <div class="price-line">43,000원</div>
                <div class="price-line sale">40,850원</div>
              </div>
              <div class="label-row"><span>Balanced</span><span>Soft</span></div>
            </div>
          </article>
          <article class="card">
            <div class="image-box dark"><span class="image-label">Subtle</span></div>
            <div class="card-body">
              <h3>Soft Skin Care Edit</h3>
              <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
              <div class="brand">SUBTLE</div>
              <div class="price-stack">
                <div class="price-line">79,000원</div>
                <div class="price-line sale">75,050원</div>
              </div>
              <div class="label-row"><span>Refined</span><span>Care</span></div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section alt">
      <div class="container story">
        <div>
          <div class="tagline">DESIGNED FOR EVERYDAY BALANCE</div>
          <h3>오브젝티브, 끝나지 않은 여정</h3>
          <p>
            우리는 신중한 포뮬레이션과 책임 있는 생산 과정을 통해 피부가 편안하게 받아들일 수 있는 균형을 고민합니다.
            그 고민은 일상의 뷰티 루틴을 존중하는 스킨케어 솔루션으로 이어집니다.
          </p>
          <a class="btn" href="#" style="color:#111;border-color:#111;">Read More</a>
        </div>
        <div class="image-box dark" style="height: 320px; border-radius: 20px;"></div>
      </div>
    </section>

    <section class="section container">
      <div class="section-title">
        <h2>Shorts Picks</h2>
        <a href="#">View All</a>
      </div>
      <div class="product-tabs" data-tabs>
        <div class="is-active" data-tab="shorts">Shorts</div>
        <div data-tab="hand">Hand</div>
        <div data-tab="body">Body</div>
      </div>
      <div class="product-grid" id="shortsGrid"></div>
    </section>
    <section class="section container">
      <div class="section-title">
        <h2>Real Review</h2>
        <a href="#">View All</a>
      </div>
      <div class="review-slider">
        <div class="review-track">
          <div class="review-card">
            <h4>예민한 날에도 편안했어요</h4>
            <p>가볍게 스며들고 자극 없이 마무리돼요. 피부가 한결 편안해졌습니다.</p>
            <div class="review-meta"><span>0점</span><span>2026-01-08</span></div>
            <small>16 Reviews</small>
          </div>
          <div class="review-card">
            <h4>은은한 보습이 오래가요</h4>
            <p>겉돌지 않고 속부터 촉촉해지는 느낌이라 매일 쓰기 부담 없어요.</p>
            <div class="review-meta"><span>0점</span><span>2026-01-08</span></div>
            <small>15 Reviews</small>
          </div>
          <div class="review-card">
            <h4>피부 결이 한결 정돈돼요</h4>
            <p>거칠던 부분이 매끈해지고, 메이크업 밀착도도 좋아졌습니다.</p>
            <div class="review-meta"><span>0점</span><span>2026-01-08</span></div>
            <small>16 Reviews</small>
          </div>
          <div class="review-card">
            <h4>예민한 날에도 편안했어요</h4>
            <p>가볍게 스며들고 자극 없이 마무리돼요. 피부가 한결 편안해졌습니다.</p>
            <div class="review-meta"><span>0점</span><span>2026-01-08</span></div>
            <small>16 Reviews</small>
          </div>
          <div class="review-card">
            <h4>은은한 보습이 오래가요</h4>
            <p>겉돌지 않고 속부터 촉촉해지는 느낌이라 매일 쓰기 부담 없어요.</p>
            <div class="review-meta"><span>0점</span><span>2026-01-08</span></div>
            <small>15 Reviews</small>
          </div>
          <div class="review-card">
            <h4>피부 결이 한결 정돈돼요</h4>
            <p>거칠던 부분이 매끈해지고, 메이크업 밀착도도 좋아졌습니다.</p>
            <div class="review-meta"><span>0점</span><span>2026-01-08</span></div>
            <small>16 Reviews</small>
          </div>
        </div>
      </div>
    </section>

    <section class="section container">
      <div class="offer">
        <div>
          <h3>Timed Offer</h3>
          <p>편안함을 위한 리추얼 라인업을 한정 혜택으로 제안합니다. 오늘의 균형을 경험해보세요.</p>
          <a class="btn" href="#">Go Shop</a>
        </div>
        <div class="image-box"></div>
      </div>
      <div style="height:20px;"></div>
      <div class="offer-grid">
        <article class="card">
          <div class="image-box dark"><span class="image-label">Standard</span></div>
          <div class="card-body">
            <h3>Daily Skin Care Ritual</h3>
            <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
            <div class="brand">STANDARD</div>
            <div class="price-stack">
              <div class="price-line">88,000원</div>
              <div class="price-line sale">83,600원</div>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Subtle</span></div>
          <div class="card-body">
            <h3>Soft Skin Care Edit</h3>
            <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
            <div class="brand">SUBTLE</div>
            <div class="price-stack">
              <div class="price-line">79,000원</div>
              <div class="price-line sale">75,050원</div>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="image-box dark"><span class="image-label">Found</span></div>
          <div class="card-body">
            <h3>Hydrate &amp; Soothe Duo</h3>
            <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
            <div class="brand">FOUND STANDAR</div>
            <div class="price-stack">
              <div class="price-line">58,000원</div>
              <div class="price-line sale">55,100원</div>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Origin</span></div>
          <div class="card-body">
            <h3>Soothing Care Edit</h3>
            <div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>
            <div class="brand">ORIGIN</div>
            <div class="price-stack">
              <div class="price-line">69,000원</div>
              <div class="price-line sale">65,550원</div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="section container">
      <div class="section-title">
        <h2>Instagram</h2>
        <a href="#">Follow</a>
      </div>
      <div class="instagram">
        <div class="image-box"></div>
        <div class="image-box dark"></div>
        <div class="image-box"></div>
        <div class="image-box dark"></div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-grid">
      <div>
        <h5>Customer Care</h5>
        <div>02-000-0000 · AM 10:00 - PM 6:00</div>
        <div>RETURN 로젠택배 서울특별시 중구 을지로 100</div>
      </div>
      <div>
        <h5>Information</h5>
        <div>ABOUT · GUIDE · AGREEMENT · PRIVACY</div>
        <div>LUMEN COMPANY NO. 120035</div>
      </div>
      <div>
        <h5>LUMEN</h5>
        <div>JUNG-GU EULJI-RO 100</div>
        <div>HELLO@LUMEN.CO</div>
      </div>
    </div>
    <div class="container footer-bottom">© 2025 LUMEN. ALL RIGHTS RESERVED.</div>
  </footer>
  <div class="text-popup" id="textPopup">
    <strong>Lumen Notice</strong>
    텍스트 팝업이 함께 제공됩니다. 리뷰를 작성해 주시면 이미지 롤링형으로 업그레이드 됩니다.
    <button type="button">닫기</button>
  </div>
  <script>
    (function () {
      var slider = document.querySelector("[data-hero]");
      if (!slider) return;
      var slides = Array.prototype.slice.call(slider.querySelectorAll(".hero-slide"));
      var prevBtn = slider.querySelector("[data-hero-prev]");
      var nextBtn = slider.querySelector("[data-hero-next]");
      var counter = document.getElementById("heroCounter");
      var index = 0;

      function setActive(next) {
        slides[index].classList.remove("is-active");
        index = next;
        slides[index].classList.add("is-active");
        if (counter) {
          counter.textContent = "<" + (index + 1) + "/" + slides.length + ">";
        }
      }

      setInterval(function () {
        var next = (index + 1) % slides.length;
        setActive(next);
      }, 5000);

      if (prevBtn) {
        prevBtn.addEventListener("click", function () {
          var next = (index - 1 + slides.length) % slides.length;
          setActive(next);
        });
      }
      if (nextBtn) {
        nextBtn.addEventListener("click", function () {
          var next = (index + 1) % slides.length;
          setActive(next);
        });
      }

      setActive(0);
    })();

    (function () {
      var tabs = document.querySelectorAll("[data-tabs] [data-tab]");
      var grid = document.getElementById("shortsGrid");
      if (!tabs.length || !grid) return;
      var data = {
        shorts: [
          { label: "Shorts", title: "Hand & Body Care Duo", brand: "SEREIN", price: ["59,000원", "56,050원"], tone: "dark", tags: ["Pick", "Daily"] },
          { label: "Shorts", title: "Daily Hand & Body Pair", brand: "NOURA", price: ["63,000원"], tone: "light", tags: ["Pick", "Soft"] },
          { label: "Shorts", title: "Soothing Care Edit", brand: "ORIGIN", price: ["69,000원", "65,550원"], tone: "dark", tags: ["Pick", "Calm"] },
          { label: "Shorts", title: "Moments of Care Duo", brand: "CALME", price: ["43,000원", "40,850원"], tone: "light", tags: ["Pick", "Balance"] }
        ],
        hand: [
          { label: "Hand", title: "Daily Hand & Body Pair", brand: "NOURA", price: ["63,000원"], tone: "light", tags: ["Hand", "Soft"] },
          { label: "Hand", title: "Essential Hand & Body Duo", brand: "ELIA", price: ["91,000원", "86,000원"], tone: "dark", tags: ["Hand", "Hydrate"] },
          { label: "Hand", title: "Moments of Care Duo", brand: "CALME", price: ["55,000원", "43,000원"], tone: "light", tags: ["Hand", "Calme"] },
          { label: "Hand", title: "Soothing Care Edit", brand: "ORIGIN", price: ["69,000원"], tone: "dark", tags: ["Hand", "Calm"] }
        ],
        body: [
          { label: "Body", title: "Hand & Body Care Duo", brand: "SEREIN", price: ["59,000원", "56,050원"], tone: "dark", tags: ["Body", "Moist"] },
          { label: "Body", title: "Hydrate & Soothe Duo", brand: "FOUND", price: ["58,000원", "55,100원"], tone: "light", tags: ["Body", "Care"] },
          { label: "Body", title: "Soft Skin Care Edit", brand: "SUBTLE", price: ["79,000원", "75,050원"], tone: "light", tags: ["Body", "Refined"] },
          { label: "Body", title: "Daily Skin Care Ritual", brand: "STANDARD", price: ["88,000원"], tone: "dark", tags: ["Body", "Ritual"] }
        ]
      };

      function render(key) {
        var items = data[key];
        grid.innerHTML = items.map(function (item) {
          var toneClass = item.tone === "dark" ? " dark" : "";
          var priceLines = item.price.map(function (value, idx) {
            var saleClass = idx === item.price.length - 1 ? " price-line sale" : " price-line";
            return '<div class="' + saleClass.trim() + '">' + value + '</div>';
          }).join("");
          return (
            '<article class="card fade-in">' +
              '<div class="image-box' + toneClass + '"><span class="image-label">' + item.label + '</span></div>' +
              '<div class="card-body">' +
                '<h3>' + item.title + '</h3>' +
                '<div class="card-actions"><span>관심상품 등록 전</span><span>장바구니 담기</span></div>' +
                '<div class="brand">' + item.brand + '</div>' +
                '<div class="price-stack">' + priceLines + '</div>' +
                '<div class="label-row"><span>' + item.tags[0] + '</span><span>' + item.tags[1] + '</span></div>' +
              '</div>' +
            '</article>'
          );
        }).join("");
      }

      tabs.forEach(function (tab) {
        tab.addEventListener("click", function () {
          tabs.forEach(function (item) { item.classList.remove("is-active"); });
          tab.classList.add("is-active");
          render(tab.getAttribute("data-tab"));
        });
      });

      render("shorts");
    })();

    (function () {
      var popup = document.getElementById("textPopup");
      if (!popup) return;
      var closeBtn = popup.querySelector("button");
      closeBtn.addEventListener("click", function () {
        popup.style.display = "none";
      });
    })();

    (function () {
      var toggles = document.querySelectorAll("[data-toggle-detail]");
      toggles.forEach(function (toggle) {
        toggle.addEventListener("click", function () {
          var body = toggle.closest(".card-body");
          if (!body) return;
          var info = body.querySelector(".sale-info");
          if (!info) return;
          info.classList.toggle("is-open");
        });
      });
    })();

    (function () {
      var header = document.querySelector("header");
      var hero = document.querySelector(".hero");
      if (!header) return;
      var heroInView = false;

      function updateHeader() {
        if (heroInView) {
          header.classList.add("is-hero");
          header.classList.remove("is-solid");
        } else {
          header.classList.remove("is-hero");
          if (window.scrollY > 20) {
            header.classList.add("is-solid");
          } else {
            header.classList.remove("is-solid");
          }
        }
      }

      if (hero && "IntersectionObserver" in window) {
        var observer = new IntersectionObserver(function (entries) {
          heroInView = entries[0].isIntersecting;
          updateHeader();
        }, { threshold: 0.4 });
        observer.observe(hero);
      }

      var dropdownItems = document.querySelectorAll(".nav-item.has-dropdown");
      dropdownItems.forEach(function (item) {
        item.addEventListener("mouseenter", function () {
          header.classList.add("is-open");
        });
        item.addEventListener("mouseleave", function () {
          header.classList.remove("is-open");
        });
      });

      updateHeader();
      window.addEventListener("scroll", updateHeader, { passive: true });
    })();

    (function () {
      var targets = document.querySelectorAll(".section, .section-divider");
      targets.forEach(function (el) { el.classList.add("reveal"); });
      if (!("IntersectionObserver" in window)) {
        targets.forEach(function (el) { el.classList.add("is-visible"); });
        return;
      }
      var observer = new IntersectionObserver(function (entries) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add("is-visible");
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.2 });
      targets.forEach(function (el) { observer.observe(el); });
    })();

    (function () {
      var priceStacks = document.querySelectorAll(".price-stack");
      priceStacks.forEach(function (stack) {
        if (!stack.dataset.discount) {
          stack.dataset.discount = "21%";
        }
      });
      var bodies = document.querySelectorAll(".card-body");
      bodies.forEach(function (body) {
        if (!body.dataset.rating) body.dataset.rating = "5.0";
        if (!body.dataset.review) body.dataset.review = "5";
      });
    })();

    (function () {
      var cards = document.querySelectorAll(".card");
      cards.forEach(function (card) {
        card.addEventListener("click", function (event) {
          if (event.target.closest("button, a")) return;
          window.location.href = "detail.html";
        });
      });
    })();

    (function () {
      var slider = document.querySelector("[data-fav-slider]");
      if (!slider) return;
      var track = slider.querySelector(".favorites-track");
      var prev = document.querySelector("[data-fav-prev]");
      var next = document.querySelector("[data-fav-next]");
      var index = 0;

      function update() {
        var card = track.querySelector(".favorites-slide");
        if (!card) return;
        var gap = 22;
        var cardWidth = card.getBoundingClientRect().width;
        var offset = (cardWidth + gap) * index;
        track.style.transform = "translateX(-" + offset + "px)";
      }

      if (prev) {
        prev.addEventListener("click", function () {
          index = Math.max(0, index - 1);
          update();
        });
      }
      if (next) {
        next.addEventListener("click", function () {
          var maxIndex = Math.max(0, track.children.length - 2);
          index = Math.min(maxIndex, index + 1);
          update();
        });
      }

      window.addEventListener("resize", update);
      update();
    })();

  </script>
</body>
</html>
