<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S129.오브젝티브 상품리스트</title>
  <meta name="robots" content="noindex">
  <style>
    :root {
      --bg: #ffffff;
      --bg-alt: #ffffff;
      --text: #111111;
      --muted: #666666;
      --line: #e5e5e5;
      --card: #ffffff;
      --radius: 18px;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text);
      background: var(--bg);
    }
    a { color: inherit; text-decoration: none; }
    img { max-width: 100%; display: block; }
    .container {
      max-width: 1240px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .top-banner {
      background: #111;
      color: #fff;
      font-size: 13px;
      padding: 10px 0;
      text-align: center;
      letter-spacing: 0.02em;
    }
    .notice-bar {
      background: #ffffff;
      border-bottom: 1px solid var(--line);
      font-size: 12px;
      color: var(--muted);
    }
    .notice-bar .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 24px;
      gap: 16px;
    }
    .notice-title {
      text-transform: uppercase;
      letter-spacing: 0.18em;
      font-size: 11px;
      color: var(--text);
    }
    .notice-links {
      display: flex;
      gap: 14px;
      flex-wrap: wrap;
      font-size: 11px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }
    header {
      position: sticky;
      top: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
      border-bottom: 1px solid var(--line);
    }
    .header-wrap {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 16px;
      padding: 18px 0;
    }
    .logo {
      font-weight: 700;
      letter-spacing: 0.2em;
      font-size: 18px;
    }
    nav {
      font-size: 13px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .nav-item {
      position: relative;
    }
    nav a {
      position: relative;
      padding-bottom: 4px;
      display: inline-block;
    }
    nav a::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background: currentColor;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.2s ease;
    }
    nav a:hover::after {
      transform: scaleX(1);
    }
    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 10px 12px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
      opacity: 0;
      pointer-events: none;
      transform: translateY(8px);
      transition: opacity 0.2s ease, transform 0.2s ease;
      z-index: 5;
    }
    .dropdown a {
      display: block;
      padding: 6px 4px;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .nav-item:hover .dropdown {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }
    .util {
      display: flex;
      gap: 14px;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .category-strip {
      border-bottom: 1px solid var(--line);
      background: #ffffff;
    }
    .category-strip .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 24px;
      gap: 12px;
      flex-wrap: wrap;
    }
    .category-links {
      display: flex;
      gap: 18px;
      font-size: 12px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
    }
    .badge {
      padding: 4px 10px;
      border-radius: 999px;
      background: #111;
      color: #fff;
      font-size: 11px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
    }
    .section {
      padding: 48px 0;
    }
    .section-title {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 20px;
    }
    .section-title h1 {
      margin: 0;
      font-size: 24px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }
    .section-subtitle {
      color: var(--muted);
      font-size: 13px;
      letter-spacing: 0.08em;
    }
    .filters {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .pill {
      border: 1px solid var(--line);
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--muted);
      cursor: pointer;
    }
    .pill.is-active {
      background: #111;
      color: #fff;
      border-color: #111;
    }
    .toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin: 20px 0 24px;
      flex-wrap: wrap;
    }
    .sort {
      display: flex;
      gap: 12px;
      font-size: 12px;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .sort span.is-active {
      color: var(--text);
      border-bottom: 1px solid var(--text);
      padding-bottom: 4px;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 22px;
    }
    .card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 16px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      min-height: 320px;
    }
    .image-box {
      height: 220px;
      position: relative;
      background: linear-gradient(135deg, #e7dfd6, #cfc6bb);
    }
    .image-box[data-tone="dark"] {
      background: linear-gradient(135deg, #2b2a28, #595247);
    }
    .image-label {
      position: absolute;
      bottom: 12px;
      left: 12px;
      background: rgba(0, 0, 0, 0.65);
      color: #fff;
      font-size: 11px;
      padding: 6px 10px;
      border-radius: 999px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
    .card-body {
      padding: 16px 18px 20px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .card-body h3 {
      margin: 0;
      font-size: 15px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }
    .brand {
      font-size: 11px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--muted);
    }
    .price-stack {
      display: flex;
      gap: 10px;
      align-items: baseline;
      font-size: 16px;
      color: #111;
    }
    .price-stack::before {
      content: attr(data-discount);
      font-weight: 700;
      color: #111;
    }
    .price-line {
      font-size: 14px;
      color: #888;
      text-decoration: line-through;
    }
    .price-line.sale {
      font-size: 16px;
      color: #111;
      text-decoration: none;
      font-weight: 700;
    }
    .card-body[data-rating][data-review]::after {
      content: "★ " attr(data-rating) "   리뷰 " attr(data-review);
      display: block;
      margin-top: 8px;
      font-size: 12px;
      color: #111;
      letter-spacing: 0.02em;
    }
    .label-row {
      display: flex;
      gap: 10px;
      margin-top: 6px;
      font-size: 11px;
      color: var(--muted);
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .pagination {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 32px;
      font-size: 12px;
      letter-spacing: 0.14em;
      text-transform: uppercase;
    }
    .pagination a.is-active {
      color: #111;
      border-bottom: 1px solid #111;
      padding-bottom: 4px;
    }
    footer {
      background: #141414;
      color: #d0cbc5;
      padding: 40px 0;
      margin-top: 40px;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      font-size: 13px;
      line-height: 1.6;
    }
    .footer-grid h5 {
      margin: 0 0 10px;
      color: #fff;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-size: 12px;
    }
    .footer-bottom {
      margin-top: 24px;
      font-size: 12px;
      color: #9f968f;
    }
    @media (max-width: 980px) {
      .product-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .footer-grid {
        grid-template-columns: 1fr;
      }
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    @media (max-width: 620px) {
      .header-row {
        flex-direction: column;
      }
      .product-grid {
        grid-template-columns: 1fr;
      }
      .section {
        padding: 40px 0;
      }
    }
  </style>
</head>
<body>
  <div class="top-banner">WELCOME BENEFIT · 5% OFF COUPON · SIGN UP TODAY</div>
  <div class="notice-bar">
    <div class="container">
      <div class="notice-title">Lumen &amp; Co Notice</div>
      <div class="notice-links">
      <a href="notice.html">NOTICE</a>
      <a href="faq.html">FAQ</a>
      <a href="qna.html">Q&amp;A</a>
      <a href="review.html">REVIEW</a>
      <a href="archive.html">ARCHIVE</a>
      </div>
    </div>
  </div>
  <header>
    <div class="container header-wrap">
      <div class="logo"><a href="index.html">LUMEN</a></div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item"><a href="about.html">ABOUT</a></li>
          <li class="nav-item">
            <a href="list.html">SHOP</a>
            <div class="dropdown">
              <a href="new-arrivals.html">New Arrivals</a>
              <a href="list.html">All</a>
              <a href="sale.html">Sale</a>
            </div>
          </li>
          <li class="nav-item"><a href="archive.html">ARCHIVE</a></li>
          <li class="nav-item">
            <a href="community.html">COMMUNITY</a>
            <div class="dropdown">
              <a href="notice.html">Notice</a>
              <a href="faq.html">FAQ</a>
              <a href="qna.html">Q&amp;A</a>
              <a href="review.html">Review</a>
              <a href="archive.html">Archive</a>
            </div>
          </li>
          <li class="nav-item"><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="util">
        <a href="shorts.html">SHORTS +</a>
        <a href="login.html">LOGIN</a>
        <a href="mypage.html">MY PAGE</a>
        <a href="cart.html">0</a>
      </div>
    </div>
  </header>
  <div class="category-strip">
    <div class="container">
      <div class="category-links">
        <a href="#">Shorts +</a>
        <a href="#">Archive</a>
        <a href="#">Gift Set</a>
        <a href="#">Best Seller</a>
      </div>
      <div class="badge">Go Shop</div>
    </div>
  </div>

  <main class="section">
    <div class="container">
      <div class="section-title">
        <div>
          <h1>All</h1>
          <div class="section-subtitle">유행이 아닌 기준으로 매일을 채웁니다.</div>
        </div>
        <div class="filters">
          <button class="pill is-active" type="button">All</button>
          <button class="pill" type="button">Hand</button>
          <button class="pill" type="button">Body</button>
          <button class="pill" type="button">Set</button>
        </div>
      </div>
      <div class="toolbar">
        <div class="sort">
          <span class="is-active">New</span>
          <span>Popular</span>
          <span>Price</span>
        </div>
        <div class="section-subtitle">Total 24 Items</div>
      </div>

      <div class="product-grid">
        <article class="card">
          <div class="image-box" data-tone="dark"><span class="image-label">Calme</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Moments of Care Duo</h3>
            <div class="brand">CALME</div>
            <div class="price-stack" data-discount="21%">
              <div class="price-line">55,000원</div>
              <div class="price-line sale">43,000원</div>
            </div>
            <div class="label-row"><span>Hand</span><span>Body</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Noura</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Daily Hand &amp; Body Pair</h3>
            <div class="brand">NOURA</div>
            <div class="price-stack" data-discount="0%">
              <div class="price-line sale">63,000원</div>
            </div>
            <div class="label-row"><span>Essentials</span><span>Clean</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box" data-tone="dark"><span class="image-label">Elia</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Essential Hand &amp; Body Duo</h3>
            <div class="brand">ELIA</div>
            <div class="price-stack" data-discount="5%">
              <div class="price-line">91,000원</div>
              <div class="price-line sale">86,000원</div>
            </div>
            <div class="label-row"><span>Hydrate</span><span>Soft</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Origin</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Soothing Care Edit</h3>
            <div class="brand">ORIGIN</div>
            <div class="price-stack" data-discount="0%">
              <div class="price-line sale">69,000원</div>
            </div>
            <div class="label-row"><span>Calm</span><span>Daily</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Found</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Hydrate &amp; Soothe Duo</h3>
            <div class="brand">FOUND STANDAR</div>
            <div class="price-stack" data-discount="21%">
              <div class="price-line">58,000원</div>
              <div class="price-line sale">55,100원</div>
            </div>
            <div class="label-row"><span>Care</span><span>Balance</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box" data-tone="dark"><span class="image-label">Serein</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Hand &amp; Body Care Duo</h3>
            <div class="brand">SEREIN</div>
            <div class="price-stack" data-discount="6%">
              <div class="price-line">59,000원</div>
              <div class="price-line sale">56,050원</div>
            </div>
            <div class="label-row"><span>Moist</span><span>Everyday</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box"><span class="image-label">Subtle</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Soft Skin Care Edit</h3>
            <div class="brand">SUBTLE</div>
            <div class="price-stack" data-discount="5%">
              <div class="price-line">79,000원</div>
              <div class="price-line sale">75,050원</div>
            </div>
            <div class="label-row"><span>Refined</span><span>Pure</span></div>
          </div>
        </article>
        <article class="card">
          <div class="image-box" data-tone="dark"><span class="image-label">Standard</span></div>
          <div class="card-body" data-rating="5.0" data-review="5">
            <h3>Daily Skin Care Ritual</h3>
            <div class="brand">STANDARD</div>
            <div class="price-stack" data-discount="0%">
              <div class="price-line sale">88,000원</div>
            </div>
            <div class="label-row"><span>Ritual</span><span>Daily</span></div>
          </div>
        </article>
      </div>

      <div class="pagination">
        <a class="is-active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Next</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container footer-grid">
      <div>
        <h5>Customer Care</h5>
        <div>02-000-0000 · AM 10:00 - PM 6:00</div>
        <div>RETURN 로젠택배 서울특별시 중구 을지로 100</div>
      </div>
      <div>
        <h5>Information</h5>
        <div>ABOUT · GUIDE · AGREEMENT · PRIVACY</div>
        <div>LUMEN COMPANY NO. 120035</div>
      </div>
      <div>
        <h5>LUMEN</h5>
        <div>JUNG-GU EULJI-RO 100</div>
        <div>HELLO@LUMEN.CO</div>
      </div>
    </div>
    <div class="container footer-bottom">© 2025 LUMEN. ALL RIGHTS RESERVED.</div>
  </footer>

  <script>
    (function () {
      var pills = document.querySelectorAll(".pill");
      var sorts = document.querySelectorAll(".sort span");
      pills.forEach(function (pill) {
        pill.addEventListener("click", function () {
          pills.forEach(function (item) { item.classList.remove("is-active"); });
          pill.classList.add("is-active");
        });
      });
      sorts.forEach(function (sort) {
        sort.addEventListener("click", function () {
          sorts.forEach(function (item) { item.classList.remove("is-active"); });
          sort.classList.add("is-active");
        });
      });
    })();
  </script>
</body>
</html>
